client/client.proto

syntax = "proto3";
package enrollment;

import "google/protobuf/empty.proto";

message InterfaceConfig {
  string name = 1;
  string prvkey = 2;
  string address = 3;
  int32 port = 4;
  repeated Peer peers = 5;
}

message Peer {
  string public_key = 1;
  optional string preshared_key = 2;
  optional int64 protocol_version = 3;
  optional string endpoint = 4;
  optional int64 last_handshake = 5;
  int64 tx_bytes = 6;
  int64 rx_bytes = 7;
  optional int32 persistent_keepalive_interval = 8;
  repeated string allowed_ips = 9;
}

message InterfaceData {
  string name = 1;
}

// service used by desktop clients to communicate with interface management daemon
service DesktopDaemonService {
  rpc CreateInterface (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc RemoveInterface (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ReadInterfaceData (google.protobuf.Empty) returns (stream InterfaceData);
}
