password_reset/password_reset.proto

syntax = "proto3";
package password_reset;

import "google/protobuf/empty.proto";

message PasswordResetStartRequest {
  string token = 1;
}

message PasswordResetInitializeRequest {
  string email = 1;
}

message PasswordResetStartResponse {
  int64 deadline_timestamp = 1;
}

message PasswordResetRequest {
  string password = 1;
}

service PasswordResetService {
  rpc RequestPasswordReset (PasswordResetInitializeRequest) returns (google.protobuf.Empty);
  rpc StartPasswordReset (PasswordResetStartRequest) returns (PasswordResetStartResponse);
  rpc ResetPassword (PasswordResetRequest) returns (google.protobuf.Empty);
}
