password_reset/password_reset.proto

syntax = "proto3";
package password_reset;

import "google/protobuf/empty.proto";

message PasswordResetAdminInfo {
  string name = 1;
  optional string phone_number = 2;
  string email = 3;
}

message PasswordResetInitialUserInfo {
  string first_name = 1;
  string last_name = 2;
  string login = 3;
  string email = 4;
  optional string phone_number = 5;
  bool is_active = 6;
}

message PasswordResetVerifyRequest {
  string token = 1;
}

message PasswordResetStartRequest {
  string email = 1;
}

message PasswordResetStartResponse {
  PasswordResetAdminInfo admin = 1;
  PasswordResetInitialUserInfo user = 2;
  int64 deadline_timestamp = 3;
}

message PasswordResetRequest {
  string password = 1;
}

service PasswordResetService {
  rpc RequestPasswordReset (PasswordResetStartRequest) returns (google.protobuf.Empty);
  rpc StartPasswordReset (PasswordResetVerifyRequest) returns (PasswordResetStartResponse);
  rpc ResetPassword (PasswordResetRequest) returns (google.protobuf.Empty);
}
